# FinanceAnalytics

./: .gitignore  README.md  build.xml  git-macros.xml  pom.xml
packaging/: pom.xml
projects/OG-Maths/: .classpath  .gitignore  .project  CMakeLists.txt  build.xml  ivy.xml  pom.xml
projects/OG-Maths/config/: OG-Maths.properties
projects/OG-Maths/src/: CMakeLists.txt
projects/OG-Maths/src/com/opengamma/maths/commonapi/exceptions/: MathsExceptionConfigProblem.java  MathsExceptionEncounteredInf.java  MathsExceptionEncounteredNaN.java  MathsExceptionNotImplemented.java  MathsExceptionNotRequested.java
projects/OG-Maths/src/com/opengamma/maths/commonapi/numbers/: ComplexType.java
projects/OG-Maths/src/com/opengamma/maths/commonapi/properties/: DOGMAconfig.java  Str2Bool.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/datatypes/derived/: OGArrayTypePairsToFunctionMap.java  OGArrayTypeToFunctionMap.java  OGLuResult.java  OGSortResult.java  OGSvdResult.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/datatypes/primitive/: OGArrayInterface.java  OGArraySuper.java  OGComplexArray.java  OGDiagonalArray.java  OGDiagonalMatrix.java  OGDoubleArray.java  OGIndexArray.java  OGPermutationArray.java  OGSparseArray.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/: DOGMA.java  OGFunctions.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/DOGMAFunctionCollection/: DOGMAArithmetic.java  DOGMAExponentsAndLogarithms.java  DOGMAIO.java  DOGMALinearAlgebra.java  DOGMARearrangingMatrices.java  DOGMASparseUtilities.java  DOGMASpecialFunctions.java  DOGMATrigonometry.java  DOGMAUtilityFunctions.java  DOMGARearrangingMatrices.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/DOGMAFunctions/DOGMAArithmetic/: Ctranspose.java  Mtimes.java  PlusAndMinus.java  Rdivide.java  RdivideFastMath.java  Times.java  Transpose.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/DOGMAFunctions/DOGMAIO/: SmartImport.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/DOGMAFunctions/DOGMASpecialFunctions/: Erf.java  Erfc.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/DOGMAinterfaces/: DOGMAArithmeticAPI.java  DOGMAExponentsAndLogarithmsAPI.java  DOGMAIOAPI.java  DOGMALinearAlgebraAPI.java  DOGMARearrangingMatricesAPI.java  DOGMASparseUtilitiesAPI.java  DOGMASpecialFunctionsAPI.java  DOGMATrigonometaryAPI.java  DOGMAUtilityFunctionsAPI.java
projects/OG-Maths/src/com/opengamma/maths/highlevelapi/functions/interfaces/: DOGMAArithmeticAPI.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/exposedapi/: BLAS.java  LAPACK.java  SLATEC.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/exposedapi/BLASBacking/: BLASAPIInterface.java  BLASNativeBacked.java  BLASNetlibBacked.java  BLASOGJavaBacked.java  BLASReferenceJavaBacked.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/exposedapi/LAPACKBacking/: LAPACKAPIInterface.java  LAPACKAbstractSuper.java  LAPACKNativeBacked.java  LAPACKNetlibBacked.java  LAPACKOGJavaBacked.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/exposedapi/SLATECBacking/: SLATECNativeBacked.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/functions/checkers/: Catchers.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/functions/memory/: DenseMemoryManipulation.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/io/mat/: MATFileStruct.java  MATHeaderStruct.java  ReadMAT.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/linearalgebra/blas/: BLAS2.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/linearalgebra/blase/: DenseDataConverters.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/linearalgebra/referenceBLAS/: Dasum.java  Daxpy.java  Dcopy.java  Ddot.java  Dgemm.java  Dgemv.java  Dlamch.java  Dnrm2.java  Drot.java  Drotg.java  Drotm.java  Drotmg.java  Dscal.java  Dswap.java  Idamax.java  Xerbla.java
projects/OG-Maths/src/com/opengamma/maths/lowlevelapi/slatec/fnlib/: D9LGMC.java  DBINOM.java  DCSEVL.java  DERF.java  DERFC.java  DLNREL.java
projects/OG-Maths/src/main/: CMakeLists.txt
projects/OG-Maths/src/main/java/com/opengamma/maths/commonapi/: MathsConstants.java
projects/OG-Maths/src/main/java/com/opengamma/maths/dogma/: DOGMA.java  DogmaLanguage.java
projects/OG-Maths/src/test/: CMakeLists.txt
projects/OG-Maths/tests/performance/com/opengamma/maths/performanceutils/: CacheThrasher.java  CacheThrasherTest.java  DoubleDataPool.java  DoubleDataPoolTest.java  DumpResultsHashMapToFile.java  PerformanceRunner.java  PerformanceRunnerDefaults.java  PerformanceRunnerDefaultsTest.java  ResultsHashMap.java  Timer.java  TimerResultsSet.java  TimerResultsSetTest.java  TimerTest.java
projects/OG-Maths/tests/unit/com/opengamma/maths/commonapi/properties/: DOGMAconfigTest.java
projects/OG-Maths/tests/unit/com/opengamma/maths/highlevelapi/datatypes/: OGIndexTest.java
projects/OG-Maths/tests/unit/com/opengamma/maths/highlevelapi/functions/: DogmaTest.java  OGFunctionsTest.java
projects/OG-Maths/tests/unit/com/opengamma/maths/lowlevelapi/exposedapi/: Dblat1.java
(+2924 files in other folders)
