<ivy-module version="2.0">
    <info organisation="com.opengamma" module="og-maths" status="integration"/>

    <publications>
      <artifact name="og-maths" type="jar"/>
      <artifact name="og-maths" type="source" ext="jar" />
    </publications>
    <dependencies>
      <dependency name="og-util" rev="latest.integration" />
     
      <dependency org="cern" name="colt" rev="1.2.0"/>
      <dependency org="cern" name="parallelcolt" rev="0.9.1"/>

	  <dependency org="com.opengamma" name="og-mathswrappers" rev="1.0.3"/> 

    <exclude org="org.junit" />
    </dependencies>
</ivy-module>

